QGo/Windows/MainWindow.xaml

<Window x:Class="QGo.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QGo.Windows"
        xmlns:functions="clr-namespace:QGo.Functions"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown" PreviewKeyDown="Window_PreviewKeyDown" Loaded="MainWindow_Loaded" WindowStyle="None" SizeChanged="Window_SizeChanged"
        Title="MainWindow" Height="100" Width="500">
    <Window.Resources>
        <functions:HeightToWidthConverter x:Key="HeightToWidthConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Cursor="SizeAll">
            <Rectangle Fill="Transparent"/>
            <Image Name="Logo" Source="/Images/QGoLogoSmall.png" VerticalAlignment="Top" Margin="0 2 0 2" MinWidth="25" MaxWidth="50" Width="25" HorizontalAlignment="Center" />
        </Grid>
        <TextBox Grid.Column="1" Margin="0 0 0 0" Background="Beige" Name="queryText" TextChanged="queryText_TextChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="mnuEditShortcuts" Header="Edit Shortcuts" Click="mnuEditShortcuts_Click" />
                    <MenuItem Name="mnuUserSettings" Header="Settings" Click="mnuUserSettings_Click" />
                    <MenuItem Name="mnuQuit" Header="Quit" Click="mnuQuit_Click" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</Window>
