QGo/EditShortcutsWindow.xaml

<Window x:Class="QGo.EditShortcutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QGo"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        mc:Ignorable="d"
        Title="EditShortcutsWindow" Height="450" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Input Fields -->
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <TextBox x:Name="KeyTextBox" Width="200" Margin="0 0 10 0" Tag="Key" />
            <TextBox x:Name="ValueTextBox" Width="300" Tag="Value (URL or Path)" />
        </StackPanel>

        <!-- Shortcuts List -->
        <ListView x:Name="ShortcutsListView" Grid.Row="1" Margin="0 0 0 10" SelectionChanged="ShortcutsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}" Width="200"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Add" Click="AddShortcut_Click" Width="75" Margin="0 0 10 0"/>
            <Button Content="Update" Click="UpdateShortcut_Click" Width="75" Margin="0 0 10 0"/>
            <Button Content="Delete" Click="DeleteShortcut_Click" Width="75" Margin="0 0 10 0" />
            <Button Content="Export" Click="ExportShortcuts_Click" Width="75" Margin="0 0 10 0"/>
            <Button Content="Import" Click="ImportShortcuts_Click" Width="75" Margin="0 0 10 0" />
            <Button Content="Close" Click="Close_Click" Width="75" />
        </StackPanel>
    </Grid>
</Window>
